# DataDesensitizer

./: README.md
src/: DataDesensitizer.sln
src/DataDesensitizer.Abstractions/: DataDesensitizer.Abstractions.csproj  IFieldTypeProcessor.cs  IFieldTypeProcessorProvider.cs  IProfileProcessor.cs
src/DataDesensitizer.DesktopApp/: App.xaml  App.xaml.cs  ConfirmationDialogModel.cs  DataDesensitizer.DesktopApp.csproj  DataTemplateManager.cs  GlobalUsing.cs  HostBuilder.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  appSettings.json
src/DataDesensitizer.DesktopApp/Converters/: NegativeBooleanConverter.cs
src/DataDesensitizer.DesktopApp/DataFiles/: CityNames.txt  CompanyNames.txt  EmailAddresses.txt  FirstNames.txt  FullNames.txt  LastNames.txt  StreetNames.txt
src/DataDesensitizer.DesktopApp/DatabaseInspector/: ColumnRepository.cs  DataInspectorExtension.cs  TableRepository.cs
src/DataDesensitizer.DesktopApp/DatabaseInspector/Abstractions/: IColumnRepository.cs  ITableRepository.cs
src/DataDesensitizer.DesktopApp/DatabaseInspector/Models/: ColumnModel.cs  TableModel.cs
src/DataDesensitizer.DesktopApp/Flyouts/ViewModels/: AddProfileTableFlyoutViewModel.cs  BuyMeACoffeeFlyoutViewModel.cs  IFlyoutViewModel.cs  SelectDatabaseConnectionFlyoutViewModel.cs
src/DataDesensitizer.DesktopApp/Flyouts/Views/: AddProfileTableFlyoutView.xaml  AddProfileTableFlyoutView.xaml.cs  BuyMeACoffeeFlyoutView.xaml  BuyMeACoffeeFlyoutView.xaml.cs  SelectDatabaseConnectionFlyoutView.xaml  SelectDatabaseConnectionFlyoutView.xaml.cs
src/DataDesensitizer.DesktopApp/Navigator/: Navigator.cs
src/DataDesensitizer.DesktopApp/Navigator/Abstractions/: INavigator.cs
src/DataDesensitizer.DesktopApp/Panels/ViewModels/: ProfileViewModel.cs
src/DataDesensitizer.DesktopApp/Panels/Views/: ProfileView.xaml  ProfileView.xaml.cs
src/DataDesensitizer.DesktopApp/ToastNotification/: ToastFaultlessExecutionService.cs  ToastNotificationService.cs  ToastType.cs
src/DataDesensitizer.DesktopApp/ToastNotification/Abstractions/: IToastFaultlessExecutionService.cs  IToastNotificationService.cs
src/DataDesensitizer.Engine/: EngineExtension.cs  ProfileProcessor.cs
src/DataDesensitizer.FieldTypeProcessors/: CityNameFieldTypeProcessor.cs  CompanyNameFieldTypeProcessor.cs  DataDesensitizer.FieldTypeProcessors.csproj  EmailAddressFieldTypeProcessor.cs  FieldTypeProcessorProvider.cs  FieldTypeProcessorSettings.cs  FieldTypeProcessorsExtension.cs  FirstNameFieldTypeProcessor.cs  FullNameFieldTypeProcessor.cs  LastNameFieldTypeProcessor.cs  PhoneNumberFieldTypeProcessor.cs  SalaryFieldTypeProcessor.cs  SocialSecurityNumberFieldTypeProcessor.cs  SourceFileFieldTypeProcessorBase.cs  StateAbbreviationFieldTypeProcessor.cs  StateNameFieldTypeProcessor.cs  StreetAddressLineFieldTypeProcessor.cs  ZipCodeFieldTypeProcessor.cs
src/DataDesensitizer.FieldTypeProcessors/Extensions/: StringExtensions.cs
src/DataDesensitizer.Models/: ColumnSettingModel.cs  ProfileModel.cs  TableSettingModel.cs
